<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>y04p2if3q310</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Multiplayer" sid="459397665794746">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Player1" sid="251302334167935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="771505327872002">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="471162088425033">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="165821556058574">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="796604059731347">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251700839375684" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="370859061721347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="214629297462680">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="145646651017840">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="648508646413310">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="610135318527769">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983212547049646" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Block" sid="376901642283708">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="216639805891176">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134997854902316" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player3" sid="443812060946860">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156658041925094" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player4" sid="921131632121841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440832030932086" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="107018691705824">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Particles" sid="191880032383827">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Powerup" sid="404015224105148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491521991502234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="741254207271380">
            <plugin id="Audio" />
        </object-type>
        <object-type name="StartButton" sid="988191855263784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750845271654313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title.xml</layout>
        <layout>Map1.xml</layout>
        <layout>Map2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="0" />
        <global-instance type="Keyboard" uid="212" />
        <global-instance type="Audio" uid="560">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="GourmetRace.m4a" />
        <file name="videoplayback.m4a" />
        <file name="GourmetRace - Copy.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
